# FontManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/rainday/fontexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rainday/fontexample/: FontPrefrences.kt  MyApp.kt
app/src/main/java/ir/rainday/fontexample/activities/: BaseActivity.kt  FontWeightActivity.kt  MainActivity.kt  SettingActivity.kt  TypographyActivity.kt
app/src/main/res/values/: strings.xml
fontmanager/: build.gradle
fontmanager/src/androidTest/java/ir/rainyday/fontmanager/: ExampleInstrumentedTest.java
fontmanager/src/main/: AndroidManifest.xml
fontmanager/src/main/java/ir/rainyday/fontmanager/: AppFont.java  FontManager.java  TypographyInterceptor.java
fontmanager/src/main/res/values/: strings.xml
fontmanager/src/test/java/ir/rainyday/fontmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
